/* Font: [Poppins] */
/* Weights: 200, 400, 600 */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */

:root {
  --Primary-Red: hsl(0, 78%, 62%);
  --Primary-Cyan: hsl(180, 62%, 55%);
  --Primary-Orange: hsl(34, 97%, 64%);
  --Primary-Blue: hsl(212, 86%, 64%);

  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: var(--Grey-400);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 2em;
  padding-block-end: 2em;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 35em;
  text-align: center;
  padding-block: 3em;
}

.intro span {
    font-size: x-large;
}

h1 {
  color: var(--Grey-500);
}

.intro p {
    font-size: small;
}

.container {
  display: grid;
  gap: 1em;
}

.card {
  padding-block-start: 1em;
  padding-inline-start: 1em;
  border-radius: 0.75em;
  box-shadow: 0.1px 0.3em 1.5em rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 1fr;
}
.card .title {
    color: var(--Grey-500);
    font-weight: 800;
}

.icon-wrapper {
   display: flex;
   justify-content: flex-end;
   padding: 1em;
}

.card-1 {
  border-block-start: 4px solid var(--Primary-Blue);
}
.card-2 {
  border-block-start: 4px solid var(--Primary-Red);
}
.card-3 {
  border-block-start: 4px solid var(--Primary-Orange);
}
.card-4 {
  border-block-start: 4px solid var(--Primary-Cyan);
}

@media (min-width: 25em) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card-1 {
    grid-row: 2/4;
  }
  .card-2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card-3 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .card-4 {
    grid-row: 2/4;
  }
}
